body{
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.cards{
    display: flex;
    width: 130%;
    padding: 50px;
    
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 300px;
    padding: 30px;
    background: #0f7ed8e1;
    color: azure;
    border-radius: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1)
}

.card a{
    color: #f5e345;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover{
    color:#ebf593d7
}

.card:hover{
    margin-right: 60px;
    transform: rotate(3deg) translateY(-15px);
}

.card .header {
    flex:1;
}

.card .header .date{
    padding: 10px 0;
    font-size: 15px;
}

.card .header .title{
    font-size: 25px;
}

.card[class*= "element"]{
    margin-left: -70px;
}

.element-1:hover, 
.element-2:hover {
    margin-left: -110px;
}

.card .footer .autor a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card .footer img{
    width: 40px;
    border-radius: 50px;
}

